<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login/register</title>
        <style>
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
            }
            li {
               float: left;
            }

            li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
            }
            li a:hover:not(.active) {
               background-color: #111;
            }

            .active {
               background-color: #4CAF50;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        <ul>
            <li class = "active">Login</li>
            <li>Register</li>
        </ul>
    </body>
</html>
